# nAddon

./: .classpath  .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cc/chocomint/nAddon/: Main.java
src/main/java/cc/chocomint/nAddon/customevents/: CreatedDynamicValueEvent.java  PluginMessageRecievedEvent.java
src/main/java/cc/chocomint/nAddon/elements/: ElementsCounter.java
src/main/java/cc/chocomint/nAddon/elements/effects/: AttackEntity.java  BlockParticle.java  ClearAllPotionEffects.java  ClientBlock.java  CommonParticle.java  ConnectServer.java  DeletePlayerData.java  DeleteStuffArrow.java  HidePlayer.java  LoadTemplateWorld.java  PlaySound.java  RespawnPlayer.java  RevealPlayer.java  SetDamageDelay.java  SetDynamicValue.java  SetFireTick.java  SetInventoryFromString.java  ThrowPotion.java
src/main/java/cc/chocomint/nAddon/elements/effects/citizen/: AnimateNPC.java  CreateNPC.java  DestroyNPC.java  NPCLookTarget.java  TeleportNPC.java
src/main/java/cc/chocomint/nAddon/elements/effects/json/: PutValue.java  RemoveValue.java
src/main/java/cc/chocomint/nAddon/elements/effects/packet/: ClientBlock.java  ConnectServer.java  DeleteStuffArrow.java  HideEntity.java  HidePlayer.java  PlaySound.java  RemoveTagAboveHead.java  RespawnPlayer.java  RevealPlayer.java  SetFireTick.java  SetPlayerTime.java  TagAboveHead.java  ThrowPotion.java
src/main/java/cc/chocomint/nAddon/elements/effects/particle/: BlockParticle.java  CommonParticle.java
src/main/java/cc/chocomint/nAddon/elements/effects/scoreboard/: CreatePlayerSidebar.java  DeletePlayerSidebar.java  EntryTeam.java  ResetPlayerSidebar.java  SetScoreboard.java  SetSidebarScore.java
src/main/java/cc/chocomint/nAddon/elements/effects/serializer/: SetInventoryFromString.java
src/main/java/cc/chocomint/nAddon/elements/effects/tablist/: CustomTablist.java  SetTabName.java
src/main/java/cc/chocomint/nAddon/elements/effects/web/: CloseWebApp.java  CreateJsonGet.java  SetDynamicValue.java
src/main/java/cc/chocomint/nAddon/elements/events/: ItemDamageEvent.java  PlayerMovement.java  PluginMessageEvent.java  SimpleEvents.java  TeleportEvent.java  VelocityEvent.java
src/main/java/cc/chocomint/nAddon/elements/expressions/: ChangeWorld.java  EnchantLevel.java  Hologram.java  LastColor.java  NoDamageTick.java  NormalizedVelocity.java  PlayerAddress.java  PlayerNameFromUUID.java  SortExprs.java  UpTimeTick.java
src/main/java/cc/chocomint/nAddon/elements/expressions/citizen/: LastCreatedNPC.java  NPCId.java  NPCVulnerability.java
src/main/java/cc/chocomint/nAddon/elements/expressions/event/: EventHealCause.java  EventItemDamage.java  EventVelocity.java
src/main/java/cc/chocomint/nAddon/elements/expressions/item/: EnchantLevel.java  GetItemMeta.java  ShinyItem.java
src/main/java/cc/chocomint/nAddon/elements/expressions/json/: CreateJson.java  JsonValue.java
src/main/java/cc/chocomint/nAddon/elements/expressions/scoreboard/: MainScoreboard.java  NewScoreboard.java  PlayerScoreboard.java  RegisterTeam.java  ScoreboardTeam.java  TeamPrefix.java  TeamSuffix.java
src/main/java/cc/chocomint/nAddon/elements/expressions/serializer/: ItemFromString.java  ItemsFromString.java  StringFromItem.java  StringInventory.java
src/main/java/cc/chocomint/nAddon/elements/expressions/web/: RegisterWebApp.java
src/main/java/cc/chocomint/nAddon/listener/: EventListener.java  MessageListener.java  PacketListener.java
src/main/java/cc/chocomint/nAddon/register/: ClassRegister.java
src/main/resources/: config.yml  plugin.yml
